<html>
    <head>
	<title>Html Game</title>
	<link href="resources/css/game.css" rel="stylesheet" type="text/css">
	<script src="resources/js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="resources/js/game.js"></script>
    </head>
    <body>
	<div class="container">

	</div>


	<div id="painel">
	    <input type="button" id="start-game" value ="start">
	    <div id='placar'	    >0</div>
	</div>


	<button id="go">&raquo; Run</button>
	<div id="block">Hello!</div>
	<script>
	    /* Using multiple unit types within one animation. */
	    var positions = [350, 400, 450 , 500];
	    var position = positions[Math.floor(Math.random() * positions.length)];

	    console.log(position);
	    $("#go").click(function(){
//		$("#player").animate({
//		    marginLeft: position
//		}, 6500 );



		adiciona_hominho();
	    });


	    function adiciona_hominho(){
	//	alert("adicionou");
		var positions = [450, 470, 490 , 510];
		var alturas = [400,420,440,460];


		var indice = Math.floor(Math.random() * positions.length);
		var position = positions[indice];
		var altura = alturas[indice];

		var index = Math.floor(Math.random() * 1000000);

		console.log(position);

		$(".container").append('<div style="position: absolute;top:'+position+'px;" class="player" id="'+index+'"></div>');
		 //$(".player").html('jkmsmkohiugyihgh');
		   
		$("#"+index).animate({
		    marginLeft: altura
		}, 6500 );

//adiciona_hominho();
	    }
	    
	    $(".player").live("click",function(){
		   //alert($("this").attr('id'));
		   //alert(inde;
	 var pontos =parseInt( $('#placar').html() );
	var novos_pontos = pontos+10;
	$('#placar').html(novos_pontos);
		   $(this).remove();
		   //adiciona_hominho();
		   init();
		   });
adiciona_hominho();
function init(){
var summon = function(){

var rand = Math.round(Math.random()*(3000+500))+500;
alert(rand);
//init();
settimeout(summon,rand);
init();
}
}
init();
	</script>
    </body>
</html>